NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=26ec5d646ba0aaba9708e160c0eecb20
REACT_APP_API_URL=http://aigos.app
NEXT_PUBLIC_ALCHEMY_ID= 'yVrqSHhrKjXZizuAoGbbaiHLA_YDW7TV'
NEXT_PUBLIC_CONTRACT_ADDRESS = "0x00Ded13CAe58397bae80864ADc69D3FE116C0362"
NEXT_PUBLIC_PRESALE_ID = 4
NEXT_PUBLIC_CHAIN_ID = "97"
SUPABASE_URL=https://krnolohiaqpgzadzmhvp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtybm9sb2hpYXFwZ3phZHptaHZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgzMjYzMiwiZXhwIjoyMDU1NDA4NjMyfQ.Eu5L8vFT3R6N4MG8waZq0NF2vGQ5Ej3lRJi1ddBgHmE
PORT=3001
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtybm9sb2hpYXFwZ3phZHptaHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MzI2MzIsImV4cCI6MjA1NTQwODYzMn0.1yGo5-UzbcB6iZiI-tTc5oUXUB21TI_ym33EM6ic3XI
JWT_SECRET=h67nB+oA3xQv1ZkLwP9yJg8sRp0aFm5eTz2rUi4c
NEXT_PUBLIC_APP_URL=http://localhost:3000