NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=26ec5d646ba0aaba9708e160c0eecb20
REACT_APP_API_URL=http://aigos.app
NEXT_PUBLIC_ALCHEMY_ID= 'yVrqSHhrKjXZizuAoGbbaiHLA_YDW7TV'
NEXT_PUBLIC_CONTRACT_ADDRESS = "0x00Ded13CAe58397bae80864ADc69D3FE116C0362"
NEXT_PUBLIC_PRESALE_ID = 4
NEXT_PUBLIC_CHAIN_ID = "97"
